<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <label for="fname">First Name</label>
        <input type="text" name="" id="" required> <br>
        <label for="lname">Last Name</label>
        <input type="text" name="" id=""> <br>
        <label for="midname">Middle Name</label>
        <input type="text" name="" id="" readonly><br>
        <label for="mail">Email</label>disabled
        <input type="email" name="" id=""><br>
        <label for="DOB">Date of Birth</label>
        <input type="datetime-local" name="" id=""><br>
        <label for="pnumber">Phone Number</label>
        <input type="number" name="" id="" placeholder="+91-**********"><br>
        <label for="Gender">Gender</label><br>
        <label for="male">Male</label>
        <input type="radio" name="hai" id="">
        <label for="Female">Female</label>
        <input type="radio" name="hai" id=""><br>
        <label for="Coun">Country</label>
        <select name="" id="">
                <option value="USA">United State of America</option>
                <option value="IND" selected>India</option>
                <option value="CAN">Canada</option>
                <option value="IRE">Ireland</option>
                <option value="AUS">Australia</option>
                <option value="SIN">Singapore</option>
        </select>
        <label for="Course">Course</label><br>
        <input type="checkbox" name="" id="">
        <label for="Web">Web development</label><br>
        <input type="checkbox" name="" id="">
        <label for="And">Android App development</label><br>
        <input type="checkbox" name="" id="">
        <label for="CEH">Ethical Hacking</label><br>
        <input type="checkbox" name="" id="">
        <label for="CCNA">Networking</label><br>
        <input type="checkbox" name="" id="">
        <label for="Python">Python</label><br><br>
        <label for="Message">Message</label><br><br>
        <textarea name="" id="" cols="35" rows="15"></textarea>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
</body>
</html>